#GENERAL
quarkus.datasource.db-kind=mysql
quarkus.log.level=${DEBUG_LEVEL:INFO}
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
com.oracolo.findmycar.telegram.client.TelegramHttpClient/mp-rest/url=https://api.telegram.org/bot${BOT_TOKEN:1614844002:AAEWfgk__wGorqQSJbCI-w7VcS7ZLeju0Us}
#PROD
%prod.quarkus.datasource.username=${MYSQL_USER:telegram}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD:telegram}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3300}/${MYSQL_DATABASE:telegramdb}
#CUSTOM
mqtt.host= ${MQTT_HOST:localhost}
mqtt.port=${MQTT_PORT:1885}
mqtt.protocol=${MQTT_PROTOCOL:tcp}
mqtt.client.id=${MQTT_CLIENT_ID:position_client}
mqtt.connection.delay=${MQTT_CLIENT_CONN_DELAY:5}
#DEV PROFILE
%dev.quarkus.log.level=INFO
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.username=telegram
%dev.quarkus.datasource.password=telegram
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3300/telegramdb
#TEST PROFILE
%test.quarkus.datasource.devservices=true
%test.quarkus.datasource.devservices.port=3300

#CUSTOM
telegram.user.key-name=${TELEGRAM_USER_KEY_NAME:uniqueKey}
